language: python
python:
- '2.7'
env:
  global:
  - secure: IFnf9KeRtY1Z8G7N4GISt2EvxT5m5lANkFcFYvdHh9J1vgHxT/GpM8zgbgqGpJx6lkHG8m8JJwJYztZ/UW0L3vONbYgAHyvgPMCPPALpKiwp5vvwCfkQsE70UYexE5p1Y19BUJEod7PX67EoLWkZWb51H+Dj9YGMivvxS9L3gu3Xm3/S0r7pieJf1q1oJ2qYa93i8yBdokSrUPSgpwVfSf4M6tL3fgYspJjwQg2v0Mcasc6wkGpQHFQw9YTfJEB7mLwVFZZ6LPpx2RbHdDLRwAyL52OTr+ocDRV6kn02vro+MNNKNfacs/+cv78u8uhzShf/cgQyf4cqgrR8/7qJSZqLCek0YHiBa5BV5kqqnP+fRpQYhPYgDwVN3AA+sTK53emZ2o5Bcv+cPoTP166XIZ2Ffsue6XMdSsHV2X4f5vtwHosIjjijjyCgaadoYjs0tN8sEy2qwWpIGXkHfEnHWacV110vkrBbXLRUuNj2TaaYRBuP7nphbZSynr6y8gHtOWq83e/ImiuttuDMfgAyiMbzCd5x4Bf0wgXC9k8XLrUoo6qCMO3UR/rjmegR924h0yOQpcgUJkq83qmJIeWvQMZlQ2/Yd15BkwKB0YG94FJEmTE7W/5GndRp1PlwTsuhCCWizOtK/7s7yyVIDzlHnUp2qPetCvPBMIjhBk6BqYU=
  - secure: V2eRDLtGhJzdK+LnqydVctD1hEw21PyqiBOobaexV8TGJ+GN2UnTDkiToBvQj51UK1Sh6nKIKEMfhLARGPe+CBjZ1CiWdrWb3xQuSa/LK33vN8hpu8Xy2yPpskCNFwAnzPGKDNtqbs5gX7P+XJZ0ru9EVOmsOOQVN7X9yHpnlte1F8BItMNvJAp1FQMjhr5Z7MeA9HCl4RJlE7asGzHaHQcowl2RpCXV35zNpgMTp/SBUaB9DuxaVBodxXSkqjKGj7ZGBG8zRfL8NbKR42XSzeM5pc5KppbA/KflS1Nox1PdhGSo3b2TMUMT25emILQa3cdCPOege8i+vO7vXc3R2V1QmSPxsJtADGUXrEeOhBR/3dqkaBcY98uYBZab9SM8KZmnWIovoXUTQDqZg/AJ5AAoN3KmbLFBUdgpQYJrFnZfTnogOm91H+695Fi9B70AnCT187oMdcbkoqmn+RuP8+aSKBcy3EiLtrWbravoM1Q91r+KXNEq+1YoTbMu3QZ0b9ILKr7joN+anrcahVYs67YZvpxWJdt+pGxNpHcAL4NOSZ4msSbDtffiAoZvru2nYstz5JJ/IYOuauK46zPEi0BvYgpxJ47uymvtzHLE7w7jJbSgpQzAeswMrs+a8UGWaKESCn0ziBUhrM7hEo763kmWDQm2/KixUyMXRiwytCc=
before_install:
- openssl aes-256-cbc -K $encrypted_ad2e6771f07e_key -iv $encrypted_ad2e6771f07e_iv
  -in client-secret.json.enc -out client-secret.json -d
- pip install -t lib -r requirements.txt
script:
- echo "No Script to run"
before_deploy:
- ./before_deploy.sh
deploy:
  provider: gae
  keyfile: client-secret.json
  project: out-of-office-manager
  version: ooo-manager-1-0
  skip_cleanup: true
  no_promote: true
after_deploy:
- git stash --all
